<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TreynQuiv.Lib\TreynQuiv.Lib.csproj" />
    <ProjectReference Include="..\TreynQuiv.Lib.NPOI\TreynQuiv.Lib.NPOI.csproj" />
    <ProjectReference Include="..\TreynQuiv.Lib.Database\TreynQuiv.Lib.Database.csproj" />
    <ProjectReference Include="..\TreynQuiv.Lib.Components\TreynQuiv.Lib.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-dev</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>
</Project>
