# TreynQuiv.Lib

./: README.md
src/: TranQuiv.Lib.sln  TreynQuiv.Lib.sln
src/TranQuiv.Lib/: TranQuiv.Lib.csproj
src/TranQuiv.Lib.Console/: Program.cs  TestClass.cs  TestEnum.cs  ThreadEnricher.cs  TranQuiv.Lib.Console.csproj
src/TranQuiv.Lib/Common/Components/: TaskQueue.cs
src/TranQuiv.Lib/Common/Extensions/: ApplicationBuilderExtensions.cs  AttributeAccessorExtensions.cs  EnumExtensions.cs  VietnameseExtensions.cs
src/TranQuiv.Lib/Components/: TaskQueue.cs
src/TranQuiv.Lib/Crypto/: AesCrypto.cs  RsaCrypto.cs
src/TranQuiv.Lib/Extensions/: ApplicationBuilderExtensions.cs  AttributeAccessorExtensions.cs  EnumExtensions.cs  VietnameseExtensions.cs
src/TranQuiv.Lib/Extensions/Enum/: EnumExtensions.cs
src/TranQuiv.Lib/Extensions/Json/: JsonExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerOptionsFactory.cs
src/TranQuiv.Lib/Extensions/NPOI/: CellStyleBuilder.cs  FontBuilder.cs  WorkbookExtensions.cs
src/TranQuiv.Lib/Json/: JsonSerializerOptionsFactory.cs
src/TranQuiv.Lib/Json/Extensions/: JsonExtensions.cs  JsonSerializerOptionsExtensions.cs
src/TranQuiv.Lib/NPOI/: ICellStyleBuilder.cs  IFontBuilder.cs
src/TranQuiv.Lib/NPOI/Components/: CellStyleBuilder.cs  FontBuilder.cs
src/TranQuiv.Lib/NPOI/Extensions/: ICellExtensions.cs  IRowExtensions.cs  IWorkbookExtensions.cs
src/TranQuiv.Lib/TryHandlers/: TryAsyncHandler.cs  TryHandler.cs  TryResult.cs
src/TreynQuiv.Lib/: TreynQuiv.Lib.csproj
src/TreynQuiv.Lib.Components/: MemberSelector.cs  PagingOptions.cs  TaskQueue.cs
src/TreynQuiv.Lib.Console/: Program.cs  TestClass.cs  TestEntity.cs  TestEnum.cs  TestStruct.cs  ThreadEnricher.cs  TreynQuiv.Lib.Console.csproj
src/TreynQuiv.Lib.Cryptography/: AesCrypto.cs  RsaCrypto.cs
src/TreynQuiv.Lib.Database/: IAsyncRepository.cs  IEntity.cs  IRepository copy.cs  IRepository.cs  ISyncRepository.cs  IUnitOfWork.cs  TreynQuiv.Lib.Database.csproj
src/TreynQuiv.Lib.Database/Components/: OrderPredicate.cs
src/TreynQuiv.Lib.Database/EntityFrameworkCore/: BaseEFCoreRepository.cs  EFCoreAsyncRepository.cs  EFCoreQuery.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  IEFCoreAsyncRepository.cs  IEFCoreRepository.cs  IEFCoreUnitOfWork.cs  IQueryableExtensions.cs
src/TreynQuiv.Lib.Database/EntityFrameworkCore/Extensions/: IQueryableExtensions.cs
src/TreynQuiv.Lib.EntityFrameworkCore/: AsyncRepository.cs  BaseRepository.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs  TreynQuiv.Lib.EntityFrameworkCore.csproj
src/TreynQuiv.Lib.NPOI/: ICellStyleBuilder.cs  IFontBuilder.cs  TreynQuiv.Lib.NPOI.csproj
src/TreynQuiv.Lib.NPOI/Components/: CellStyleBuilder.cs  FontBuilder.cs
src/TreynQuiv.Lib.NPOI/Extensions/: CellRangeAddressExtensions.cs  ICellExtensions.cs  IRowExtensions.cs  ISheetExtensions.cs  IWorkbookExtensions.cs
src/TreynQuiv.Lib/Common/Components/: TaskQueue.cs
src/TreynQuiv.Lib/Common/Extensions/: ApplicationBuilderExtensions.cs  AttributeAccessorExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  VietnameseExtensions.cs
src/TreynQuiv.Lib/Crypto/: AesCrypto.cs  RsaCrypto.cs
src/TreynQuiv.Lib/Json/: JsonSerializerOptionsFactory.cs
src/TreynQuiv.Lib/Json/Extensions/: JsonExtensions.cs  JsonSerializerOptionsExtensions.cs
src/TreynQuiv.Lib/TryHandlers/: TryAsyncHandler.cs  TryHandler.cs  TryResult.cs
